<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_notification"
        android:summary="开启上课前一天提醒功能"
        android:title="课程提醒"/>

    <Preference android:title="课程提醒时间"
        android:summary="设置课程提醒的时间"
        android:key="pref_time">
    </Preference>

</PreferenceScreen>
