<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dehua.courseinformationsystem.mainactivity.AnnouncementDetail"
    tools:showIn="@layout/activity_announcement_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/announcement_detail_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="test"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/announcement_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="test"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/text_margin"
            android:id="@+id/announcement_detail_attach_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件："
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/text_margin" />

            <TextView
                android:id="@+id/announcement_detail_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_margin"
                android:clickable="true"
                android:textIsSelectable="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="test"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FF909090" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="内容："
            android:textSize="20dp"
            android:layout_marginTop="@dimen/text_margin" />

        <TextView
            android:id="@+id/announcement_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:singleLine="false"
            android:text="test"
            android:textSize="18dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
